is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pp2._3_SMG
build_property.ProjectDir = C:\Users\USER\Desktop\SMX2\Introducció a la programació\.cs\Practica 3 C#\Pp2.3_SMG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
